﻿<!--about-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/7450de4497.js" crossorigin="anonymous"></script>
  <title>About</title>
</head>

<body>
  <nav>
    <div><img src="Bionic.jpg" width="100" height="100"></div>
    <div class="logo">Leaf now!</div>
    <ul>
      <li><a href="index.html">Home</a></li>
	 <li><a href="loggin.html">Log In</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a class="active" href="about.html">About Us</a></li>
    </ul>
  </nav>
  <h1 class="heading3">Things about us</h1>
  <p class="about1">
    We aim to bring in a platform that can connect these plant/nature enthusiasts and help
    them exchange/sell them plants or donate seeds/plants as part of the green initiative
    that we started 2 years back. We cater to all kinds of gardening needs ranging from plants, pots, tools, to curated
    plant-scaping solutions. Our
    ever-growing platform integrates nurseries and customers across India.
    If you’re new to being a plant parent, we’re here to make it easier. Our garden experts can provide you with
    guidance
    for detailed care every step of the way.
    We believe that every space can be made more beautiful with plants! Come, join us in our vision to make all spaces
    green
    and healthy!
  </p>
  <h1 class="heading3">How we work</h1>
  <ul class="about1" id="list">
    <li>
      Plants, simplified: Order plants ready to be placed in your home, office or garden. Just Unpack, Relax and Enjoy
      your green buddies
    </li>
    <li>
      Secure Shipping: Our unique packaging will hold the plants in place and let the plant breathe so that it reaches
      you
      fresh without any mess.
    </li>
    <li>
      Detailed Guidance: Get detailed plant care instructions from the website as well as real-time guidance from our
      Garden
      Experts on Whatsapp.
    </li>
  </ul>
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Email</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">leafnow@gmail.com</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">contact Number</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">8415730011</a>
              </li>
              <li>
                <a href="#!" class="text-white">9515731122</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Address</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <h6>Leaf now,<br>
                  No 420, 1st Main, 4th Cross, Dollars colony, Bangalore - 560294
                </h6>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  </footer>
</body>

</html>