﻿<!--index-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf=8">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/7450de4497.js" crossorigin="anonymous"></script>
  <meta name="veiwport" content="width=device-width, intial-scale=1.0">
</head>

<body>
  <nav>
    <div><img src="Bionic.jpg" width="100" height="100"></div>
    <div class="logo">Leaf now</div>
    <ul>
      <li><a class="active" href="#">Home</a></li>
	<li><a href="loggin.html">Log in</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
  <h1 class="heading1">
    OVERVIEW and DETAILS
  </h1>
  <p class="desc">
    Ever since industrialization started the care for plants has made it to our least priority
    list, Even though mankind requires plants to balance the food chain that he’s a part of,
    but the plant enthusiasts are everywhere, be it big metropolitan cities or rural areas, so
    we aim to bring in a platform that can connect these plant/nature enthusiasts and help
    them exchange/sell them plants or donate seeds/plants as part of the green initiative
    that we started 2 years back.
  </p>
  <h1 class="heading2">
    Leaf now are well known for
  </h1>
  <p class="desc">
    The most important feature of LEAF NOW is connecting enthusiasts, which means that
      users are able to create an account on the site and can start filling a form to
      submit their services
      The second feature is encouraging users to sell/buy/donate plants/seeds, by letting
      them know the importance of the same
      A pdf for every donation, a donation can be money(1rs for every plant).</p>
      <div></div>

  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Email</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">leafnow@gmail.com</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">contact Number</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">8415730011</a>
              </li>
              <li>
                <a href="#!" class="text-white">9515731122</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Address</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <h6>Leaf now,<br>
                  No.420, 1st Main, 3rd Cross, Dollars colony, Bangalore - 560094
                </h6>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  </footer>
</body>

</html>