<!DOCTYPE html>

<html>

<head>

    <title>LOGIN</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<nav>
    <div><img src="Bionic.jpg" width="100" height="100"></div>
    <div class="logo">Leaf now!</div>
    <ul>
      <li><a href="index.html">Home</a></li>
	 <li><a class="active" href="loggin.html">Log In</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a  href="about.html">About Us</a></li>
    </ul>
  </nav>
	 <div class="container">
     <form action="login.php" method="post">

        <h2>LOGIN</h2>

        <?php if (isset($_GET['error'])) { ?>

            <p class="error"><?php echo $_GET['error']; ?></p>

        <?php } ?>

        <label>User Name</label>

        <input type="text" name="uname" placeholder="User Name"><br>

        <label>Password</label>

        <input type="password" name="password" placeholder="Password"><br> 

        <button type="submit">Login</button>

     </form>
	</div>
</body>

</html>